# aspnetcore-restful-web-api

02-Hello World/MoviesAPI/MoviesAPI/: Startup.cs
02-Hello World/MoviesAPI/MoviesAPI/Controllers/: WeatherForecastController.cs
02-Hello World/MoviesAPI/MoviesAPI/Properties/: launchSettings.json
03-Fundamentals of ASP.NET Core/MoviesAPI/MoviesAPI/: appsettings.json
04-Resource Manipulation/MoviesAPI/MoviesAPI/: MoviesAPI.csproj  MoviesDbContext.cs  Program.cs  Startup.cs  appsettings.json
04-Resource Manipulation/MoviesAPI/MoviesAPI/Controllers/: ConfigurationController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs
04-Resource Manipulation/MoviesAPI/MoviesAPI/DTOs/: ActorDTO.cs  FilterMoviesDTO.cs  MovieCreationDTO.cs  MovieDetailsDTO.cs  MoviePatchDTO.cs  PaginationDTO.cs  PersonCreationDTO.cs  PersonDTO.cs
04-Resource Manipulation/MoviesAPI/MoviesAPI/Entities/: Genre.cs  Movie.cs  MoviesActors.cs  Person.cs
04-Resource Manipulation/MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
06-Security/MoviesAPI/MoviesAPI/: MoviesAPI.csproj  Startup.cs
06-Security/MoviesAPI/MoviesAPI/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  SecurityController.cs
06-Security/MoviesAPI/MoviesAPI/DTOs/: EditRoleDTO.cs  GenreDTO.cs  PersonPatchDTO.cs  UserDTO.cs
06-Security/MoviesAPI/MoviesAPI/Entities/: MoviesGenres.cs  Person.cs
06-Security/MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfiles.cs
06-Security/MoviesAPI/MoviesAPI/Migrations/: 20210530055014_Movie.cs  20210601051358_IdentityTables.cs  20210601150003_AdminRole.Designer.cs  20210601150003_AdminRole.cs  MoviesDbContextModelSnapshot.cs
06-Security/MoviesAPI/MoviesAPI/Services/: HashService.cs  InAppStorageService.cs  MoviesInTheatersService.cs
07-Advance Scenarios/MoviesAPI/: MoviesAPI.sln
07-Advance Scenarios/MoviesAPI/MoviesAPI/: MoviesAPI.csproj  MoviesDbContext.cs  ReadMe.txt  Startup.cs
07-Advance Scenarios/MoviesAPI/MoviesAPI/Controllers/: AccountsController.cs  DefaultController.cs  GenresController.cs  PeopleController.cs  RootController.cs
07-Advance Scenarios/MoviesAPI/MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  HashResult.cs  IndexMoviePageDTO.cs  Link.cs  MovieCreationDTO.cs  MovieDTO.cs  ResourceCollection.cs  UserInfo.cs  UserToken.cs
07-Advance Scenarios/MoviesAPI/MoviesAPI/Migrations/: 20210529113018_Person.Designer.cs  20210530055014_Movie.Designer.cs  20210601051358_IdentityTables.Designer.cs
07-Advance Scenarios/MoviesAPI/MoviesAPI/Properties/: launchSettings.json
07-Advance Scenarios/MoviesAPI/MoviesAPI/Services/: IFileStorageService.cs
07-Advance Scenarios/MoviesAPI/MoviesAPI/wwwroot/: File 1.txt
(+8 files in other folders)
